worker_processes 1;

error_log /var/log/nginx/error.log info;

events {
    worker_connections  1024;
}

stream {
    upstream php-server {
        server 10.2.0.2:80; # private ip of php vpc
    }

    upstream mysql-db {
        server 10.3.0.2:3306; # private ip of mysql vpc
    }

    server {
        listen 80;
        proxy_connect_timeout 5s;
        proxy_timeout 5s;
        proxy_pass php-server;
    }

    server {
        listen 3306;
        proxy_connect_timeout 5s;
        proxy_timeout 5s;
        proxy_pass mysql-db;
    }
}